<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use DB;

class HotelRoomTypesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $rooms = $this->generateRooms();
        DB::table('hotel_room_types')->insert($rooms);
    }

    private function generateRooms(): array
    {
        return [
            $this->createRoom('economy', 'Номер эконом идеален для двух гостей. Все необходимые удобства, кроме телевизора.', 1500),
            $this->createRoom('standart', 'Стандартный номер идеален для одного гостя. В нем есть уютная кровать, ванная комната и все необходимые удобства.', 2500),
            $this->createRoom('luxury', 'Номер класса люкс предлагает роскошное пространство и высокий уровень комфорта. Он идеально подходит для гостей, которые ценят элегантность и уют. В номере класса люкс вы найдете просторную спальню с комфортной кроватью и изысканным интерьером. Также в номере есть отдельная гостиная зона, где можно отдохнуть и провести время в приятной обстановке. Ванная комната оснащена роскошными сантехническими принадлежностями, а также имеется отдельный душ и ванна. В номере класса люкс предусмотрены все необходимые удобства, чтобы сделать ваше пребывание максимально комфортным и приятным.', 5200),
            $this->createRoom('family', 'Семейный номер идеально подходит для семейного отдыха. В нем предусмотрено достаточное пространство для всей семьи, чтобы чувствовать себя комфортно и расслабленно. В номере есть несколько спален, чтобы обеспечить комфортное размещение для всех членов семьи. Кроме того, в номере есть просторная гостиная зона, где можно провести время вместе, смотреть телевизор или просто наслаждаться общением. Ванная комната оснащена всеми необходимыми удобствами, а также имеется отдельный душ и ванна. Семейный номер создан для того, чтобы сделать ваш семейный отдых приятным и комфортным.', 4700),
        ];
    }

    private function createRoom(string $type, string $description, int $price, string $image=''): array
    {
        return [
            'type' => $type,
            'description' => $description,
            'price' => $price,
            'image' => $image,
        ];
    }
}